USE GRAPH vote

/* ───────────────────────────────────────────────────────────────────
   QUERY 1: Detect Overcrowded Addresses
   Uses Voter -> Address edge to find density in constituency
─────────────────────────────────────────────────────────────────── */
CREATE QUERY detect_overcrowded_addresses(STRING constituency, INT threshold = 10) FOR GRAPH vote {
  TYPEDEF TUPLE<VERTEX<Address> addr, INT voter_count> OvercrowdedAddr;
  HeapAccum<OvercrowdedAddr>(100, -voter_count) @@top_addresses;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v;
  
  Addresses = SELECT a FROM Voters:v -(REGISTERED_AT>)- Address:a
    WHERE a.voter_density > threshold
    ACCUM @@top_addresses += OvercrowdedAddr(a, a.voter_density);

  PRINT @@top_addresses AS results;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 2: Detect Duplicate Voters
─────────────────────────────────────────────────────────────────── */
CREATE QUERY detect_duplicate_voters(STRING constituency) FOR GRAPH vote {
  ListAccum<EDGE> @@dup_edges;
  SetAccum<VERTEX<Voter>> @@dup_voters;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v
    FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v;

  Duplicates = SELECT v
    FROM Voters:v -(DUPLICATE_OF)- Voter:v2
    ACCUM
      @@dup_edges += e,
      @@dup_voters += v,
      @@dup_voters += v2;

  PRINT @@dup_voters AS duplicate_voters, @@dup_edges AS duplicate_edges;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 3: Detect Impossible Family Trees
─────────────────────────────────────────────────────────────────── */
CREATE QUERY detect_impossible_families(STRING constituency) FOR GRAPH vote {
  TYPEDEF TUPLE<VERTEX<Voter> parent, VERTEX<Voter> child, INT age_diff, STRING anomaly_type> FamilyAnomaly;
  HeapAccum<FamilyAnomaly>(50, age_diff) @@anomalies;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v;

  Families = SELECT parent
    FROM Voters:parent -(FAMILY_OF)- Voter:child
    WHERE
      (parent.age - child.age < 15 AND e.relation_type == "PARENT_CHILD")
      OR (parent.age < 25 AND e.relation_type == "PARENT_CHILD")
    ACCUM
      INT diff = parent.age - child.age,
      STRING atype = CASE
        WHEN diff < 0 THEN "CHILD_OLDER_THAN_PARENT"
        WHEN diff < 15 THEN "IMPOSSIBLE_AGE_GAP"
        ELSE "SUSPICIOUS_GAP"
      END,
      @@anomalies += FamilyAnomaly(parent, child, diff, atype);

  PRINT @@anomalies AS family_anomalies;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 4: Detect Temporal Fraud (Bulk Registrations)
─────────────────────────────────────────────────────────────────── */
CREATE QUERY detect_temporal_fraud(STRING constituency, INT window = 30) FOR GRAPH vote {
  MapAccum<STRING, INT> @@date_counts;
  MapAccum<STRING, ListAccum<VERTEX<Voter>>> @@date_voters;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v
    FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v
    ACCUM
      /* Handle DATETIME to STRING conversion */
      STRING reg_date = datetime_format(v.added_date, "%Y-%m-%d"),
      @@date_counts += (reg_date -> 1),
      @@date_voters += (reg_date -> v);

  PRINT @@date_counts AS registration_by_date, @@date_voters AS voters_by_date;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 5: Detect Multi-Booth Fraud
─────────────────────────────────────────────────────────────────── */
CREATE QUERY detect_multi_booth(STRING constituency) FOR GRAPH vote {
  GroupByAccum<VERTEX<Voter> voter, SetAccum<VERTEX<Booth>> booths> @@voter_booths;
  ListAccum<TUPLE<VERTEX<Voter>, INT>> @@multi_booth_voters;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v
    FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v;

  BoothMemberships = SELECT v
    FROM Voters:v -(ASSIGNED_TO>)- Booth:b2
    ACCUM @@voter_booths += GROUP(v, b2);

  FOREACH (v, booth_set) IN @@voter_booths DO
    IF booth_set.size() > 1 THEN
      @@multi_booth_voters += (v, booth_set.size());
    END;
  END;

  PRINT @@multi_booth_voters AS multi_booth_voters;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 6: Full Constituency Scan
─────────────────────────────────────────────────────────────────── */
CREATE QUERY full_constituency_scan(STRING constituency) FOR GRAPH vote {
  SumAccum<FLOAT> @risk_score;
  SetAccum<STRING> @flags;
  MaxAccum<INT>    @booth_count;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v;

  /* Address overcrowding check using attribute */
  Voters = SELECT v
    FROM Voters:v -(REGISTERED_AT>)- Address:a
    ACCUM
      IF a.voter_density > 10 THEN
        v.@risk_score += 0.30, v.@flags += "ADDRESS_OVERCROWDING"
      END;

  /* Duplicate check */
  Voters = SELECT v
    FROM Voters:v -(DUPLICATE_OF)- Voter:v2
    ACCUM v.@risk_score += 0.25, v.@flags += "EPIC_DUPLICATION";

  /* Aadhaar check */
  Voters = SELECT v FROM Voters:v
    WHERE v.aadhaar_linked == FALSE
    ACCUM v.@risk_score += 0.15, v.@flags += "NO_AADHAAR";

  /* Multi-booth check */
  Voters = SELECT v
    FROM Voters:v -(ASSIGNED_TO>)- Booth:b2
    ACCUM v.@booth_count += 1
    POST-ACCUM IF v.@booth_count > 1 THEN
      v.@risk_score += 0.15, v.@flags += "MULTI_BOOTH"
    END;

  Results = SELECT v FROM Voters:v
    POST-ACCUM
      v.risk_score = v.@risk_score
    ORDER BY v.@risk_score DESC
    LIMIT 500;

  PRINT Results;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 7: Cross-Constituency Network
─────────────────────────────────────────────────────────────────── */
CREATE QUERY detect_cross_constituency_network() FOR GRAPH vote {
  MapAccum<STRING, SetAccum<STRING>> @@addr_constituencies;

  AllAddresses = {Address.*};
  
  /* Link addresses to constituencies via voters */
  Res = SELECT a FROM AllAddresses:a -(<REGISTERED_AT)- Voter:v -(ASSIGNED_TO>)- Booth:b
    ACCUM @@addr_constituencies += (a.addr_id -> b.constituency);

  /* Filter addresses appearing in >1 constituency */
  PRINT @@addr_constituencies AS cross_constituency_addresses;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 8: Timeline Data
─────────────────────────────────────────────────────────────────── */
CREATE QUERY get_timeline_data(STRING constituency) FOR GRAPH vote {
  MapAccum<STRING, INT> @@year_counts;
  MapAccum<STRING, SumAccum<FLOAT>> @@year_risk;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == constituency;

  Voters = SELECT v
    FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v
    ACCUM
      STRING yr = datetime_format(v.added_date, "%Y"),
      @@year_counts += (yr -> 1),
      @@year_risk   += (yr -> v.risk_score);

  PRINT @@year_counts AS registrations_by_year, @@year_risk AS risk_by_year;
}

/* ───────────────────────────────────────────────────────────────────
   QUERY 9: UI Network (for Graph Visualization)
─────────────────────────────────────────────────────────────────── */
CREATE QUERY get_ui_network(STRING target_constituency) FOR GRAPH vote {
  SetAccum<VERTEX<Voter>> @@voters;
  SetAccum<VERTEX<Address>> @@addresses;
  SetAccum<VERTEX<Booth>> @@booths;
  SetAccum<EDGE> @@edges;

  Booths = {Booth.*};
  TargetBooths = SELECT b FROM Booths:b WHERE b.constituency == target_constituency;
  @@booths += TargetBooths;

  Voters = SELECT v FROM TargetBooths:b -(<ASSIGNED_TO)- Voter:v
    ACCUM @@edges += e, @@voters += v;

  Addresses = SELECT a FROM Voters:v -(REGISTERED_AT>)- Address:a
    ACCUM @@edges += e, @@addresses += a;

  PRINT @@voters AS FinalVoters, @@addresses AS AddressNodes, @@booths AS TargetBooths, @@edges AS edges;
}
