USE GRAPH vote

// 1. Core Analytics: Multi-Signal Risk Scoring
// This query iterates through all voters and calculates a normalized 0-1 risk score
// Signals: Address Density (w1), Epic Duplication (w2), Booth Burst (w3)
CREATE QUERY compute_risk_scores() FOR GRAPH vote {
  SumAccum<INT> @addressVoterCount;
  SumAccum<INT> @epicDuplicateCount;
  SumAccum<FLOAT> @riskScore;
  MapAccum<STRING, SumAccum<INT>> @@epicMap;

  // Pass 1: Global EPIC counting for duplication check
  Voters = {Voter.*};
  GlobalVoters = SELECT v FROM Voters:v
                 ACCUM @@epicMap += (v.epic_number -> 1);

  // Pass 2: Address Density Check
  Addresses = {Address.*};
  DensityCheck = SELECT a FROM Voters:v -(REGISTERED_AT:e)-> Address:a
                  ACCUM a.@addressVoterCount += 1;

  // Pass 3: Final Scoring Logic
  ScoredVoters = SELECT v FROM Voters:v -(REGISTERED_AT:e)-> Address:a
                 ACCUM 
                   v.@addressVoterCount = a.@addressVoterCount,
                   v.@epicDuplicateCount = @@epicMap.get(v.epic_number)
                  POST-ACCUM
                    FLOAT addressRisk = 0,
                    FLOAT epicRisk = 0,
                    FLOAT boothRisk = 0,
                    FLOAT familyRisk = 0,
                    
                    IF v.@addressVoterCount > 30 THEN addressRisk = 1.0 END,
                    IF v.@epicDuplicateCount > 1 THEN epicRisk = 1.0 END,
                    IF v.outdegree("ASSIGNED_TO") > 1 THEN boothRisk = 1.0 END,
                    IF v.outdegree("FAMILY_OF") > 0 THEN familyRisk = 1.0 END,
                    
                    v.@riskScore = (addressRisk * 0.4) + (epicRisk * 0.3) + (boothRisk * 0.15) + (familyRisk * 0.15),
                    v.risk_score = v.@riskScore;

  // Print results summary
  PRINT ScoredVoters[ScoredVoters.voter_id, ScoredVoters.name, ScoredVoters.@riskScore, ScoredVoters.@addressVoterCount] AS results;
}

// 2. UI Network Fetcher (Returns targeted sub-graph with UI-ready attributes)
CREATE QUERY get_ui_network(STRING target_constituency = "New Delhi", INT max_voters = 500) FOR GRAPH vote {
  SumAccum<INT> @addressVoterCount;
  SumAccum<INT> @epicCount;
  SumAccum<INT> @boothCount;
  SumAccum<FLOAT> @riskScore;
  MapAccum<STRING, SumAccum<INT>> @@epicMap;
  SetAccum<EDGE> @@edges;
  OrAccum @visited;

  // Calculation logic (same as compute_risk_scores for consistency)
  Voters = {Voter.*};
  AllVoters = SELECT v FROM Voters:v ACCUM @@epicMap += (v.epic_number -> 1);

  StartBooths = {Booth.*};
  TargetBooths = SELECT b FROM StartBooths:b 
                 WHERE b.constituency == target_constituency 
                 ACCUM b.@visited = true;
 
  VotersInConstituency = SELECT v FROM Voter:v -(ASSIGNED_TO:e)-> Booth:b
                         WHERE b.@visited
                         ACCUM @@edges += e
                         LIMIT max_voters;

  AddressNodes = SELECT a FROM VotersInConstituency:v -(REGISTERED_AT:e)-> Address:a
                 ACCUM a.@addressVoterCount += 1, @@edges += e;

  FinalVoters = SELECT v FROM VotersInConstituency:v -(REGISTERED_AT:e)-> Address:a
                ACCUM 
                  v.@addressVoterCount = a.@addressVoterCount,
                  v.@epicCount = @@epicMap.get(v.epic_number),
                  v.@boothCount = v.outdegree("ASSIGNED_TO")
                POST-ACCUM
                    FLOAT addressRisk = 0,
                    FLOAT epicRisk = 0,
                    FLOAT boothRisk = 0,
                    FLOAT familyRisk = 0,
                    
                    IF v.@addressVoterCount > 30 THEN addressRisk = 1.0 END,
                    IF v.@epicCount > 1 THEN epicRisk = 1.0 END,
                    IF v.@boothCount > 1 THEN boothRisk = 1.0 END,
                    IF v.outdegree("FAMILY_OF") > 0 THEN familyRisk = 1.0 END,
                    
                    v.@riskScore = (addressRisk * 0.4) + (epicRisk * 0.3) + (boothRisk * 0.15) + (familyRisk * 0.15),
                    v.risk_score = v.@riskScore;

  Pins = SELECT p FROM AddressNodes:a -(LOCATED_IN:e)- PinCode:p
         ACCUM @@edges += e;

  PRINT TargetBooths, FinalVoters, AddressNodes, Pins, @@edges;
}

INSTALL QUERY ALL
